/* ******************** "RESET" ************************** */
* {
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-size: 1.6rem;
    background: var(--blanco2); 
    height: 100%;
    font-family: "Euclid Circular A", "Poppins";
}
ul, ol {
    list-style-type: none;
    
}

a, li {
    text-decoration: none;
    
}

/* ***************************************************** */

/* PALETA DE COLORES */
:root {
    --blanco: #fcfcf7;
    --blanco2: rgb(226, 234, 240);
    --azul: #6266f5;
    --verde_claro: #67d7e7;
    --rojo: #ff5a82;
    --celeste: #4a85fa;
    --gris: #1a202c;
    --negro: #1b1b1b;
}

/* ***************************************************** */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1,h2{
    text-align: center;
}
/*******************Servicios****************************/
.cuenta_digital{
    height: 90%;
    width: 100%;
    margin-bottom: 6rem;
    background:linear-gradient(rgba(149, 102, 238, 0.4), 60%, transparent);
}
.cta-digital-card{
    margin-bottom: 4rem;
}
.cta-digital-card__title{
    color: var(--blanco);
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 3rem;
}
.cta-digital-card__info{
    display: none;
}
.cta-digital-card__btn{
    display: block;
    background-color: var(--blanco);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    color: var(--rojo);
}
@media (min-width: 768px) {
    .grid-cta-digital{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 5rem;
        height: 100%;
        padding-top: 4rem;
    }
    .cta-digital-card__title{
        width: 90%;
        font-size: 5rem;
        text-align: left;
        margin-bottom: 2rem;
    }
    .cta-digital-card__info{
        display: block;
        width: 80%;
        font-size: 2rem;
        color: var(--gris);
        text-align: justify;
        margin-bottom: 4rem;
    }
    .cta-digital-card__btn{
        display: block;
        width: max-content;
    }
}
.cta-digital-img{
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 30%;
    color: var(--gris);
}
.servicios_seccion{
    margin-bottom: 10rem;
    height: 100%;
    max-width: 100%;
}
.servicios_titulo{
    font-size: 2rem;
    margin: 3rem 0;
}
@media (min-width: 728px) {
    .servicios_titulo{
        font-size: 2.6rem;
    }
}
.servicios_contenedor{
    box-shadow: 0 0 10px var(--gris);
    border-radius: 7px;
    max-width: 90%;
    height: 90%;
    margin: 0 auto;
    
}
@media (min-width: 728px) {
    .servicios_contenedor{
        border: none;
        box-shadow: none;
    }
    .servicios_grid{
        display: grid;
        gap: 2rem;
        padding: 2rem 0;
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
    }
}
.servicio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 0.5rem;
    
}
.servicio__logo{
    background-color: rgba(149, 102, 238, 0.4);
    border-radius: 100%;
    width: 15%;
    text-align: center;
    padding: 0.7rem;
    margin-left: 1rem;
}
.servicio__contenido{
    width: 85%;
    font-size: 1.4rem;
    padding: 1rem;
    margin-left: 1rem;
}
.icon{
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    margin-top: 0.3rem;
}
@media (min-width: 728px) {
    .servicio{
        border-radius: 10px;
        box-shadow: 0 0 10px var(--gris);
    }
    .servicio__logo{
        
        width: 25%;
        text-align: center;
        padding: 1rem;
        margin-left: 1rem;
    }
    .servicio__contenido{
        width: 75%;
        font-size: 1.6rem;
        padding: 2rem;
        margin-left: 1rem;
    }
    .icon{
        width: 5rem;
        height: 5rem;
        margin-top: 0.3rem;
    }
}
.tarjeta-virtual{
    display: grid;
    width: 100%;
    height: max-content;
    min-height: 40rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
}
.tarjeta-virtual__titulo{
    font-size: 2rem;
    height: max-content;
    text-transform: uppercase;
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 3px 4px var(--gris);
}
.tarjeta-virtual__info{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.tarjeta-virtual__img{
    width: 100%;
    height: auto;
}
@media (min-width:768px ) {
    .tarjeta-virtual{
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 3fr;
        min-height: 20rem;
    }
    .tarjeta-virtual__titulo{
        font-size: 3rem;
        text-align: left;
        box-shadow: none;
    }
    .tarjeta-virtual__info{
        font-size: 1.8rem;
        text-align: left;
        margin-bottom: 0;
    }
}
.transferencias{
    display: grid;
    width: 100%;
    height: max-content;
    min-height: 30rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 4rem;
}
.transferencias__titulo{
    font-size: 2rem;
    height: max-content;
    text-transform: uppercase;
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 3px 4px var(--gris);
}
.transferencias__info{
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.transferencia__img{
    width: 100%;
    height: auto;
}
@media (min-width:768px ) {
    .transferencias{
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr 2fr;
        margin-bottom: 0;
    }
    .transferencias__titulo{
        font-size: 3rem;
        text-align: right;
        box-shadow: none;
    }
    .transferencias__info{
        font-size: 1.8rem;
        text-align: right;
        margin-top: 0;
        margin-bottom: 0;
    }
}
.pago-servicios{
    display: grid;
    width: 100%;
    height: max-content;
    min-height: 40rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 4rem;
}

.pago-servicios__titulo{
    font-size: 2rem;
    height: max-content;
    text-transform: uppercase;
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 3px 4px var(--gris);
}
.pago-servicios__subtitulo{
    font-size: 1.8rem;
    text-align: left;
}
.pago-servicios__info{
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.pago-servicios__img{
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}
@media (min-width:768px ) {
    .pago-servicios{
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 4fr;
        margin-bottom: 10rem;
    }
    .pago-servicios__titulo{
        font-size: 2.8rem;
        text-align: left;
        margin-bottom: 0;
        box-shadow: none;
    }
    .pago-servicios__subtitulo{
        margin-bottom: 0;
    }
    .pago-servicios__info{
        font-size: 1.8rem;
        text-align: left;
        padding-right: 2rem;
        margin-top: 1rem;
    }
}
.retiro-efectivo{
    display: grid;
    width: 100%;
    height: max-content;
    min-height: 40rem;
    padding: 1rem;
    text-align: center;
    margin-bottom:15rem ;
}
.retiro-efectivo__titulo{
    font-size: 2rem;
    height: max-content;
    text-transform: uppercase;
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 3px 4px var(--gris);
}
.retiro-efectivo__info{
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.retiro-efectivo__img{
    width: 8rem;
    height: 15rem;
}
@media (min-width:768px ) {
    .retiro-efectivo{
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr 3fr;
        min-height: 10rem;
        margin-bottom: 0;
    }
    .retiro-efectivo__titulo{
        font-size: 3rem;
        text-align: right;
        margin-bottom: 0;
        box-shadow: none;
    }
    .retiro-efectivo__info{
        font-size: 1.8rem;
        text-align: right
    }
}
.grid-img{
    grid-row: 2 / 3;
}
.grid-img-invertido{
    grid-row: 2 / 3;
}
@media (min-width: 768px) {
    .grid-img{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .grid-img-invertido{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}